<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit;
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0;
      overflow: hidden;
    }

    @media (max-width: 620px) {
      .row-content {
        width: 100% !important;
      }

      .mobile_hide {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }

      .row-1 .column-1 .block-1.image_block td.pad {
        padding: 20px 0 !important;
      }

      .row-2 .column-1 {
        padding: 5px 20px 0 !important;
      }
    }
  </style>
</head>

<body style="
      background-color: #fff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff">
    <tbody>
      <tr>
        <td>
          <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        color: #000;
                        width: 600px;
                      " width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            ">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
                            <tr>
                              <td class="pad" style="
                                    width: 100%;
                                    padding-right: 0;
                                    padding-left: 0;
                                  ">
                                <div class="alignment" align="center" style="line-height: 10px">
                                  <img
                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/0db9f180-d222-4b2b-9371-cf9393bf4764/0bd8b69e-4024-4f26-9010-6e2a146401fb/editor_images/9eaa8b8b-cf79-4f3a-a614-ad1d78e067a2.png"
                                    style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 120px;
                                        max-width: 100%;
                                      " width="120" />
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
                            <tr>
                              <td class="pad">
                                <div class="alignment" align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    style="
                                        mso-table-lspace: 0;
                                        mso-table-rspace: 0;
                                      ">
                                    <tr>
                                      <td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #dedede;
                                          ">
                                        <span>&#8202;</span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        color: #000;
                        width: 600px;
                      " width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              padding-left: 20px;
                              padding-right: 20px;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 30px;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            ">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              ">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #333;
                                        line-height: 1.2;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                      ">
                                    <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                      <span style="font-size: 30px">
                                        <!-- prettier-ignore -->
                                        You’re almost there {{ username }}!</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              ">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class style="
                                        font-size: 12px;
                                        mso-line-height-alt: 21.6px;
                                        color: #333;
                                        line-height: 1.8;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                      ">
                                    <p style="
                                          margin: 0;
                                          text-align: center;
                                          mso-line-height-alt: 30.6px;
                                        ">
                                      <span style="font-size: 17px">
                                        <!-- prettier-ignore -->
                                        Please confirm that {{ email }} is
                                        your email address by clicking the
                                        button below or use
                                        <a
                                          href="{{ protocol }}://{{ domain }}{% url 'ConfirmEmail' uidb64=uid token=token %}">
                                          <!-- prettier-ignore -->
                                          {{ protocol }}://{{ domain }}{% url 'ConfirmEmail' uidb64=uid token=token%}
                                        </a>
                                        within 48 hours.<br /></span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="button_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
                            <tr>
                              <td class="pad">
                                <div class="alignment" align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:54px;width:540px;v-text-anchor:middle;" arcsize="93%" stroke="false" fillcolor="#4558ff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:17px"><![endif]-->
                                  <a style="
                                          text-decoration: none;
                                          color: white;
                                          font-weight: bold;
                                        "href="http://{{ domain }}{% url 'ConfirmEmail' uidb64=uid token=token %}"
                                        target="_blank">
                                    <div style="
                                        text-decoration: none;
                                        display: block;
                                        color: #fff;
                                        background-color: #4558ff;
                                        border-radius: 50px;
                                        width: 100%;
                                        border-top: 0 solid transparent;
                                        font-weight: 700;
                                        border-right: 0 solid transparent;
                                        border-bottom: 0 solid transparent;
                                        border-left: 0 solid transparent;
                                        padding-top: 10px;
                                        padding-bottom: 10px;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                        font-size: 17px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      ">
                                      <span style="
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          font-size: 17px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "><span style="
                                            word-break: break-word;
                                            line-height: 34px;
                                          " dir="ltr">
                                          <strong>Verify</strong>
                                        </span></span>
                                    </div>
                                  </a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        color: #000;
                        border-radius: 0;
                        width: 600px;
                      " width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            ">
                          <table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
                            <tr>
                              <td class="pad">
                                <div class="alignment" align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                    style="
                                        mso-table-lspace: 0;
                                        mso-table-rspace: 0;
                                      ">
                                    <tr>
                                      <td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #bbb;
                                          ">
                                        <span>&#8202;</span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              ">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555;
                                        line-height: 1.2;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                      ">
                                    <p style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: center;
                                          mso-line-height-alt: 14.399999999999999px;
                                        ">
                                      © 2023 Proyectito. All rights reserved
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0">
                            <tr>
                              <td class="pad" style="
                                    width: 100%;
                                    padding-right: 0;
                                    padding-left: 0;
                                  ">
                                <div class="alignment" align="center" style="line-height: 10px">
                                  <img
                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/0db9f180-d222-4b2b-9371-cf9393bf4764/0bd8b69e-4024-4f26-9010-6e2a146401fb/editor_images/0ef115e5-c0a4-4ff7-b2de-c35a3f5b2c24.png"
                                    style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 57px;
                                        max-width: 100%;
                                      " width="57" />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End -->
</body>

</html>